 <head>
     <section class="header-large-img-pands mdl-cell mdl-cell--12-col"></section>
    <style>
        .demo-card-image.mdl-card {
          width: 256px;
          height: 256px;
          background: center;
          align-items: center;
        }
        .demo-card-image > .mdl-card__actions {
          height: 52px;
          padding: 16px;
          background: rgba(0, 0, 0, 0.2);
        }
        .demo-card-image__filename {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
        }
/*        float: left;
margin-right: 30px;
margin-left: 30px;
}*/

    </style>

 </head>
 <body>
   <div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
          <div class="demo-blog__posts mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
              <div class="mdl-card__media mdl-color-text--grey-50" style="background: url('images/products/product_{{product.name}}.jpg'); background-size: 50% 50%; background-size:cover;   background-position: 50% auto;-webkit-background-origin:border;">
                <h3>{{product.name}}</h3>
              </div>
              <div class="mdl-color-text--grey-700 mdl-card__supporting-textProd">
                <div layout="row" ng-controller="EmailController">
                      <div flex></div>
                      <md-button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" ng-click="showEmail(product.name, product.id)"><i class="material-icons">question_answer</i></md-button>
                </div>

                  <!-- <div class="group"> -->
                    <ul>
                      <!-- <li>Product Name: {{product.name}}</li> -->
                      <li><strong>Description: </strong>{{product.description}}</li>
                      <li><strong>Category:</strong>{{product.category}} </li>
                      <li><strong>Business Name:</strong> {{product.businessName}}</li>
                      <li><strong>Country: </strong>{{product.country}}</li>
                      <li><strong>Email: </strong> {{product.email}}</li>
                      <li><strong>Phone: </strong>{{product.phone}}</li>
                      <li><strong>Website: </strong> {{product.website}} </li>
                    </ul>
                </div>

                <!-- <div class="mdl-grid" >
                    <div class="demo-card-square mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions">
                          <span class="demo-card-image__filename">/images/jewerly.png</span>
                        </div>
                      </div>
                      <div class="demo-card-image mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions">
                          <span class="demo-card-image__filename">/images/jewerly.png</span>
                        </div>
                      </div>
                      <div>
                  </div>
                </div> -->
          </div>
        <div class="mdl-layout__obfuscator"></div>
      </div>
 </body>